@use "@angular/material" as mat;
@use "./app/styles/quil.scss";

html {
  color-scheme: light dark;
  @include mat.theme((color: mat.$violet-palette,
      density: 0,
    ));
}

// HACK: Have to make dummy theme to initialize typography
$theme: mat.define-theme((color: (primary: mat.$violet-palette,
      ),
    ));

@include mat.typography-hierarchy($theme);

:root {
  --wafrn-blue: light-dark(#125e59, #96d8d1);
  --mat-sys-label-small-size: 0.688rem;

  --info-card-warning-background: light-dark(#d7c3b8, #52443c);
}

:root {
  @include mat.badge-overrides((background-color:var(--mdc-filled-button-container-color, var(--mat-sys-primary))));
}

* {
  box-sizing: border-box;
  scrollbar-color: var(--mat-sys-outline-variant) transparent;
  scrollbar-width: thin;
}

html {
  background-color: var(--mat-sys-surface);
  overflow-wrap: break-word;
}

body {
  margin: 0;
}

// dirty hack because bug regarding the editor
.cdk-overlay-pane.mat-mdc-dialog-panel {
  max-width: 100% !important;
}

a,
a:visited,
.ql-snow a {
  color: var(--wafrn-blue);
}

#script-warn {
  width: 100%;
  color: var(--wafrn-blue);
  text-align: center;
}

li {
  list-style-type: inside circle;
  margin-left: 1.5em;
}

img,
video {
  display: block;
  max-height: 100%;
  max-width: 100%;
}

.subtle-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

$avatar-length: 40px;

.avatar-container {
  display: flex;
  height: $avatar-length;
  width: $avatar-length;
  justify-content: center;
}

.avatar {
  max-height: $avatar-length;
  max-width: $avatar-length;
  border-radius: 8px;
  display: flex;
  object-fit: cover;
}

.margin-auto {
  margin: auto;
}

.wafrn-container {
  max-width: 800px;
}

.mention {
  height: unset;
  width: unset;
  border-radius: unset;
  background-color: unset;
  padding: unset;
  margin-right: unset;
  -webkit-user-select: unset;
  user-select: unset;
}

.mention>span {
  margin: 0;
}

.post-emoji {
  display: inline-flex;
  max-height: 1.5em;
  max-width: 1.5em;
  vertical-align: middle;
}

// youtube player

.yt-thumbnail {
  max-width: 100%;
  width: 100%;
}

.yt-watermark {
  max-width: 100%;
}

.watermark {
  /* Used to position the watermark */
  position: relative;
}

.watermark__inner {
  /* Center the content */
  align-items: center;
  display: flex;
  justify-content: center;

  /* Absolute position */
  left: 0px;
  position: absolute;
  top: 0px;

  /* Take full size */
  height: 100%;
  width: 100%;
}

.watermark__body {
  max-height: 15%;
  max-width: 15%;
}

hr {
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: var(--mat-sys-outline-variant);
}

blockquote {
  border-inline-start: 3px solid #9baec8;
  padding-inline-start: 1em !important;
}

.mdc-button {
  min-width: unset !important;
}

.share-button {
  gap: 0.5em;
}

.shortened-post {
  max-height: 1250px;
  overflow: hidden;
}

.quoted-post {
  position: relative;
  padding: 0.5em;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
  border-radius: 0.25em;
  cursor: pointer !important;
  margin-bottom: 4px;
  border: 1px solid var(--mat-sys-outline);
  overflow: hidden;
  flex-shrink: 0;
  max-height: 128px;
}

.post-text {
  &> :first-child {
    margin-top: 0;
  }

  &> :last-child {
    margin-bottom: 0;
  }
}

// mobile only styles
@media (max-width: 992px) {
  .w-full-mobile {
    width: 100%;
  }
}

// not mobile only styles
@media (min-width: 992px) {
  .input-height-btn {
    height: 56px !important;
  }
}

.tag {
  padding: 0 0.75ch;
  cursor: pointer;
  background-color: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
  text-decoration: none;
  border-radius: var(--mat-sys-corner-small);
  font-size: 0.8em;
  line-height: 1.3;
  padding-top: 2px;
  word-break: break-all;
}

.post-danger {
  background: repeating-linear-gradient(45deg,
      var(--mat-sys-surface),
      var(--mat-sys-surface) 10px,
      var(--mat-sys-surface-container-low) 10px,
      var(--mat-sys-surface-container-low) 20px);
}

.center-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25em;
}

.mat-mdc-dialog-content {
  max-height: unset !important;
}

pre {
  overflow-x: scroll;
}

.mat-mdc-dialog-inner-container>.mat-mdc-dialog-surface {
  padding: 20px;
}

/* NOTE: This is a custom class not provided by Angular. */
/* The !important is here because angular later overrides the color. */
/* This should be fine as it's only used sparingly. */
.mat-card-important {
  background-color: rgba(#f22f2f, 0.5) !important;
  --mdc-outlined-card-outline-color: #ff5b5b !important;
}

.force-comic-sans {
  font-family: "Comic Sans MS", cursive, sans-serif;
}